@import '../../node_modules/antd/dist/antd.dark.less';

.front-page-form > {
  color: white !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.ant-form-item {
  margin-bottom: 10px;
}