.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background-color: black;
}

.submission-form {
  text-align: center;
  height: 100vh;
}

.steps-content {
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 5px;
}